<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Diw</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
       <div class="barra">
        <div class="logo">
            <a href="index.html">
                <h1>Gabriella</h1>
            </a>
       </div> <!--logo-->
       <nav class="menudesktop">
        <ul>
            <li><a href="repo.html">Repositório</a></li>
            <li><a href="">Seção 2</a></li>
            <li><a href="">Seção 3</a></li>
        </ul>
       </nav>
       </div> <!--interface--> 
    </header>
    <hr>
    <main>
        <section class="Topo">
            <div class="interface">
              <div class="flex">
                <div class="txt-topo-site">
                    <h1>Descrição</h1>
                    <p>Meu nome é Gabriella!<br>Curso ciências da Computação na PUC-MG<br>Esse é um projeto para a matéria de Desenvolvimento de Interface Web!</p>
                        <div class="btn">
                            <a href="https://github.com/Gabiew">
                                <button>Git</button>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="https://www.linkedin.com/in/gabriella-ludovico-5a31b62b6/">
                                <button>linkedin</button>
                            </a>
                        </div>
                        <div class="btn">
                            <a href="https://www.instagram.com/">
                                <button>Instagram</button>
                            </a>
                        </div>
                </div><!--txt.site-->
                <div class="imgtoposite">
                    <img class="Omg" src="IMG_8866.jpg" alt="Perfil">
                </div><!--imgsite-->
              </div><!--flex--> 
            </div><!--INTERFACE-->
        </section><!--Topo site-->
    </main>
    <hr>
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <img src="c++.JPG" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Meus repositórios</h5>
            <p class="card-text">Venha conhecer meu git hub!!</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img class="mds"src="jão.JPG" class="card-img-top" alt="eu">
          <div class="card-body">
            <h5 class="card-title">Lista de Algoritmos</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit atque facilis ad, cumque illo quidem aspernatur quisquam ipsum! Pariatur blanditiis, voluptatibus maxime nulla doloribus modi magni numquam iste unde ipsam.</p>
          </div>
        </div>
      </div>
    </div>
</body>
</html>