/*Estilo Geral*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Estilo cabç */
header{
    padding: 10px 4%;
}

header>.barra{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

header nav ul{
    list-style-type:none ;
}

header nav ul li{
    display:inline-block ;
    padding: 0px 40px;
}

button.btn{
    text-decoration: none;
    list-style-type:none ;
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;

}