<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repositório</title>
    <link rel="stylesheet" href="repo.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="barra">
         <div class="logo">
             <a href="index.html">
                 <h1>Gabriella</h1>
             </a>
        </div> <!--logo-->
        <nav class="menudesktop">
         <ul>
             <li><a href="repo.html">Repositório</a></li>
             <li><a href="#">Seção 2</a></li>
             <li><a href="#">Seção 3</a></li>
         </ul>
        </nav>
        </div> <!--interface--> 
     </header>
     <hr>
     <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="cptx.png" class="card-img-top" alt="git">
            <div class="card-body">
              <h5 class="card-title">Resumos</h5>
              <div>
                <a href="https://github.com/Gabiew/Resumos-">
                    <button class="btn">Clique Aqui</button>
                </a>
            </div>
              <p class="card-text">Alguns dos meus resumos para a diciplina de Algoritmos e Estrutura de Dados.</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>